# vip-utils

./: .gitignore  .travis.yml  README.md  install-graal.sh  lombok.config  pom.xml  travis.settings.xml
src/main/java/org/molgenis/vcf/utils/: InvalidPedException.java  InvalidSamplePhenotypesException.java  MixedPhenotypesException.java  PedIndividual.java  PedIndividualParser.java  PedReader.java  PersonListMerger.java  UnexpectedEnumException.java
src/main/java/org/molgenis/vcf/utils/hpo/: HpoMapper.java  HpoMapperApp.java
src/main/java/org/molgenis/vcf/utils/hpo/model/input/: Hpo.java  HpoGraph.java  HpoGraphEdge.java  HpoGraphNode.java  HpoGraphNodeMeta.java  HpoGraphNodeMetaDefinition.java
src/main/java/org/molgenis/vcf/utils/hpo/model/output/: HpoTerm.java
src/main/java/org/molgenis/vcf/utils/metadata/: AbstractFieldMetadataService.java  FieldIdentifier.java  FieldMetadataService.java  FieldMetadataServiceImpl.java  FieldType.java  MetadataService.java  MetadataServiceFactory.java  MetadataServiceFactoryImpl.java  MetadataServiceImpl.java  MissingNestedAttributesException.java  MissingPrefixException.java  MissingSeparatorException.java  NestedAttributes.java  NestedMetadataWithoutIndexException.java  UnknownFieldException.java  ValueCount.java  ValueType.java
src/main/java/org/molgenis/vcf/utils/model/: Field.java  FieldImpl.java  FieldMetadata.java  FieldMetadatas.java  FieldType.java  MissingField.java  NestedField.java  NestedMetadata.java  NestedMetadatas.java  NumberType.java  ValueDescription.java  ValueType.java
src/main/java/org/molgenis/vcf/utils/model/json/: JsonFieldMetadata.java  JsonFieldMetadatas.java  NestedJsonFieldMetadata.java
src/main/java/org/molgenis/vcf/utils/model/metadata/: FieldMetadata.java  FieldMetadatas.java  HtsFile.java  HtsFormat.java  NestedFieldMetadata.java
src/main/java/org/molgenis/vcf/utils/panelmapper/: App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  GeneConverter.java  GeneFileReader.java  PanelMapper.java
src/main/java/org/molgenis/vcf/utils/panelmapper/model/: GeneLine.java
src/main/java/org/molgenis/vcf/utils/sample/: UnsupportedPedException.java
src/main/java/org/molgenis/vcf/utils/sample/mapper/: HtsFileMapper.java  HtsJdkToPersonsMapper.java  IllegalPhenotypeArgumentException.java  PedToSamplesMapper.java  PhenopacketMapper.java  PhenotypeMode.java  SamplePhenotype.java  VcfParseException.java
src/main/java/org/molgenis/vcf/utils/sample/model/: AffectedStatus.java  Individual.java  OntologyClass.java  Pedigree.java  Person.java  Phenopacket.java  PhenotypicFeature.java  Sample.java  Sex.java
src/main/java/org/molgenis/vcf/utils/utils/: HeaderUtils.java
src/main/java/org/molgenis/vcf/utils/vep/: MetadataService.java  MetadataServiceImpl.java  NestedMetadata.java  UnknownNestedFieldException.java  VepMetadataService.java  VepMetadataServiceImpl.java
src/main/resources/: field_metadata.json  mapping.txt  vepMetadata.json
src/test/java/org/molgenis/vcf/report/: MixedPhenotypesExceptionTest.java  UnexpectedEnumExceptionTest.java
src/test/java/org/molgenis/vcf/report/mapper/: HtsFileMapperTest.java  IllegalPhenotypeArgumentExceptionTest.java  PhenopacketMapperTest.java  VcfParseExceptionTest.java
src/test/java/org/molgenis/vcf/report/utils/: InvalidSamplePhenotypesExceptionTest.java  PedReaderTest.java  PersonListMergerTest.java
src/test/java/org/molgenis/vcf/utils/: InvalidSamplePhenotypesExceptionTest.java  MixedPhenotypesExceptionTest.java  PedReaderTest.java  PedigreeTestUtil.java  PersonListMergerTest.java  UnexpectedEnumExceptionTest.java
src/test/java/org/molgenis/vcf/utils/hpo/: HpoMapperTest.java
src/test/java/org/molgenis/vcf/utils/metadata/: AbstractFieldMetadatasServiceTest.java  FieldMetadataServiceTest.java  FieldMetadatasServiceImplTest.java  FieldMetadatasServiceTest.java  MissingNestedAttributesExceptionTest.java  MissingSeparatorExceptionTest.java  NestedMetadataWithoutIndexExceptionTest.java
src/test/java/org/molgenis/vcf/utils/model/: MissingFieldTest.java
src/test/java/org/molgenis/vcf/utils/panelmapper/: AppIT.java
src/test/java/org/molgenis/vcf/utils/sample/mapper/: HtsFileMapperTest.java  HtsJdkToPersonsMapperTest.java  IllegalPhenotypeArgumentExceptionTest.java  PedToSamplesMapperTest.java  PhenopacketMapperTest.java  VcfParseExceptionTest.java
src/test/java/org/molgenis/vcf/utils/utils/: HeaderUtilsTest.java
src/test/java/org/molgenis/vcf/utils/vep/: NestedMetadatasServiceImplTest.java  UnknownFieldExceptionTest.java  UnknownNestedFieldExceptionTest.java  VepMetadataServiceImplTest.java  VepMetadataServiceTest.java
src/test/resources/: expected.tsv  hpo.json  panel.txt  testMetadata.json  test_metadata.json  test_metadata_no_prefix.json
